<!DOCTYPE html>
<html lang="en">
    <style>
      .content{align-items: center;text-align: center;} 
    </style>
    <head>
        <title>Membuat halaman semantik</title>
    </head>
    <body>
        <div class="header">
          <ul>
            <li><a class="PAP" href="index.html"><img src="c:\Users\Hp\Downloads\_b74809be-583e-4975-b91a-4990a9df2f8d.jfif" height="35" width="35" style="border-radius: 50%;"></a></li>
            <li><a class="PAP" href="c:\Users\Hp\Documents\Visual Studio Code\Profile.html">Data Diri</a></li>
            <li><a class="PAP" href="c:\Users\Hp\Documents\Visual Studio Code\Portofolio.html">Portofolio</a></li>
            <li><a class="PAP" href="c:\Users\Hp\Documents\Visual Studio Code\Form.html ">Form</a></li>
          </ul>
<header> 
</header>
        </div>
       
        <div class="isi">
            <style>
             
                ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: bisque;
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: bisque;
    }
                </style>
                </head>
                <body>
                <nav>
                <ul>
                  
                 

        </div> <br>
        <div class="content">
          <img src="c:\Users\Hp\Downloads\9674_Aloysius Dariann Prasetyanto_Keamanan.jpg" height="200" width="200" style="border-radius: 50%;"> <hr>
     <h2 font face="Geneva">Halo Semuaa Selamat Datang di Website Saya!!</font></h2> <hr>
        <br>
         <h4>Halaman Media sosial yang saya gunakan : </h4>
         <a href="https://www.instagram.com/aloysius_dariann?igsh=MWV6ZjRvdm1reW1tcQ=="><img src="c:\Users\Hp\Pictures\Screenshots\Screenshot 2024-10-10 185237.png" height="35" width="35" style="border-radius: 50%;"></a><a href="https://wa.me/088909000008"><img src="c:\Users\Hp\Pictures\Screenshots\Screenshot 2024-10-10 190635.png" height="35" width="35" style="border-radius: 50%;"></a><a href="https://discordapp.com/users/bananaapplepie93/"><img src="c:\Users\Hp\Pictures\Screenshots\Screenshot 2024-10-10 191807.png" height="35" width="35" style="border-radius: 50%;"></a> <br>
    <footer style=background-color:orange;>
      <h3 style="text-align: center;"> copyright &copy; 2024 Dariann</h3>
                  </div>
                </footer>
    </body>
    </html>
