<DOCTYPE html>
  <html lang="en">

    <head>
      <style>
      body {
        font-size: 15px;
      }
      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: bisque;
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
    }
    
    li {
      float: left;
    }
    li a {
      display: block;
      color: black ;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: bisque;
    }

    .PAP {
        text-align: center;
    }

    .content {
      align-items: center; text-align: center; background-color: gray;
    }

    .head {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    </style>
    </head>
    <body>
    
    <div class="header">
    
    </div>

<div class="content">
      <ul>
      <li><a class="PAP" href="c:\Users\Hp\Documents\Visual Studio Code\Tugas Bio Data Aloysius Dariann P 92_02.html"><img src="c:\Users\Hp\Downloads\_b74809be-583e-4975-b91a-4990a9df2f8d.jfif" height="35" width="35" style="border-radius: 50%;"></a></li>
      <li><a class="PAP" href="c:\Users\Hp\Documents\Visual Studio Code\Profile.html">Data Diri</a></li>
      <li><a class="PAP" href="c:\Users\Hp\Documents\Visual Studio Code\Portofolio.html">Portofolio</a></li>
      <li><a class="PAP" href="c:\Users\Hp\Documents\Visual Studio Code\Form.html">Form</a></li>
    </ul>
    <h1>Portofolio</h1>
    <h3>Prestasi</h3>
    <img src="c:\Users\Hp\Downloads\WhatsApp Image 2024-10-05 at 5.16.52 PM.jpeg" height="300" width="200">
    <article>
        <strong>Keterangan :</strong><br>
        <p>Mendapatkan juara 2 cerdas cermat dalam kompetisi CC CUP 2024</p>
</article>
        <img src="c:\Users\Hp\Downloads\WhatsApp Image 2023-10-20 at 9.26.11 AM.jpeg" height="300" width="300">
        <article>
            <strong>Keterangan :</strong><br>
            <p>Mengikuti Temu Kolese 2023</p>
        
            <br>
    </article>
        <br>
       
        <h3 style="text-align: justify;">Riwayat Pendidikan</h3>
        <ul>
            <li>TB sampai TKB Sanur Bsd (2013 - 2017)</li> <br>
            <li>SD Sanur BSD (2017 - 2022)</li> <br>
            <li>SMP Kolese Kanisius (2022 - sekarang)</li>
        </ul>
        <br>
        <h3 style="text-align: justify;">Pengalaman</h3>
        <ul>
            <li> Panitia CC Cup (2022-2024)</li><br> 
            <li> Mendapatkan Apres (Kelas 7)</li> <br>
            <li> Menjadi Misdinar Paroki Serpong (Sejak 2023) </li> <br>
            <li> Mengikuti Temu Kolese (2023)</li> 
        </ul>
        </article><br>
        </body>
        <footer style=background-color:orange;>
          <h3 style="text-align: center;"> copyright &copy; 2024 Dariann</h3>
                      </div>
                    </footer>
    </html>
    
    </html>