<html>
    <header>

  
    <ul>
        <li><a class="PAP" href="c:\Users\Hp\Documents\Visual Studio Code\Tugas Bio Data Aloysius Dariann P 92_02.html"><img src="c:\Users\Hp\Downloads\_b74809be-583e-4975-b91a-4990a9df2f8d.jfif" height="35" width="35" style="border-radius: 50%;"></a></li>
        <li><a class="PAP" href="c:\Users\Hp\Documents\Visual Studio Code\Profile.html">Data Diri</a></li>
        <li><a class="PAP" href="c:\Users\Hp\Documents\Visual Studio Code\Portofolio.html">Portofolio</a></li>
        <li><a class="PAP" href="c:\Users\Hp\Documents\Visual Studio Code\Form.html">Form</a></li>
      </ul>
    </header>
    <style>
        body {
          font-size: 15px;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: bisque;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
      }
      
      li {
        float: left;
      }
      li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: bisque;
      }
  
      .PAP {
          text-align: center;
      }
  
      .content {
        align-items: center; text-align: center; background-color: white;
      }
  
      .head {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
  
      </style>
      </head>
      <body>
        <!DOCTYPE html>
        <html lang="en">
            <style>
              .content{align-items: center;text-align: center;} 
            </style>
            <head>
                <title>Membuat halaman semantik</title>
            </head>
            <body>
             
        <header> 
        </header>
                </div>
               
                <div class="isi">
                  
                          
                         
        
                </div> <br>
                <div class="content">
                  <article>
                    <img src="c:\Users\Hp\Downloads\9674_Aloysius Dariann Prasetyanto_Keamanan.jpg" height="200" width="200" style="border-radius: 50%;">
                    
                    <h1 style="font-family: fantasy;">Aloysius Dariann Prasetyanto</h1>
                    <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Pelajar | Gamer | Anak pintar</p>
                    <hr>
                    <section>
                    <h3>Overview</h3>
                    <p>Saya merupakan anak yang sangat baik dan pintar, domisili saya di BSD. Hobi saya adalah bermain game karena saya merupakan part time gamer dan juga part time swimmer. Saya merupakan anak pertama dari dua bersaudara. Untuk sekarang, saya fokus dalam mengembangkan minat dan bakat saya serta fokus untuk meningkatkan nilai akademik saya. <br> <br>Tinggi Badan : 164 cm<br> Alamat Rumah : The Green Vineyard DA5/5<br>Hobi : Bermain game, Berenang, Bermain Badminton</p>
                    </section>
                  </article>
                  <footer style=background-color:orange;>
                    <h3 style="text-align: center;"> copyright &copy; 2024 Dariann</h3>
                                </div>
                              </footer>
</html>